spring.application.name=coisa

# Database connection settings
spring.datasource.url=jdbc:postgresql://vps54904.publiccloud.com.br/pizza
spring.datasource.username=postgres
spring.datasource.password=senaipatobranco
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings (important to prevent automatic table creation or alteration)
spring.jpa.hibernate.ddl-auto=none

# JPA settings to show SQL queries (optional)
spring.jpa.show-sql=true

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set JPA Hibernate to use a non-auto schema (important to avoid automatic schema changes)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
